<resources>
    <string name="app_name">Book Hub</string>
    <string name="dashboard">Dashboard</string>
    <string name="favorites">Favourites</string>
    <string name="profile">Profile</string>
    <string name="about">About us</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_sort">Sort</string>

</resources>
