<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/cardview_light_background">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="4dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bookhubmainicon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Drawer"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="18sp"
        />


</LinearLayout>
