<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavouritesFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerFavourite"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="2dp"
      />
   <RelativeLayout
       android:id="@+id/progressLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#ffffff">
      <ProgressBar
         android:id="@+id/progressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_centerInParent="true"/>

   </RelativeLayout>


</RelativeLayout>